apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: test-dev
  creationTimestamp: null
  labels:
    io.kompose.service: plex-claim0
  name: plex-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
status: {}
